{
  "name": "movie-rental-api",
  "version": "1.0.0",
  "description": "movie rental api for nodejs api practice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theisaachome/movie-rental-api.git"
  },
  "author": "isaachome@highway",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theisaachome/movie-rental-api/issues"
  },
  "homepage": "https://github.com/theisaachome/movie-rental-api#readme",
  "dependencies": {
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "mongoose": "^6.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
